<html>
    <head>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="Nav Section">
            <div class="Nav Bar">
                <div id="Nav">
                    <ul>
                        <li>
                            <a href="About.html">About Us</a>
                        </li>
                        <li>
                            <a href="Menu.html">Menu</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>